<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <!-- Navigation Bar -->
    <nav class="bg-gray-800 p-4">
        <ul class="flex space-x-4">
            <li><a href="index.html" class="text-white">Home</a></li>
            <li><a href="description-generator.html" class="text-white">Tools</a></li>
            <li><a href="tool-categories.html" class="text-white">Tool Categories</a></li>
            <li><a href="about.html" class="text-white">About</a></li>
            <li><a href="content-calendar.html" class="text-white">Contact</a></li>
        </ul>
    </nav>

    <!-- About Section -->
    <section class="p-6">
        <h1 class="text-3xl font-bold mb-4">About Us</h1>
        <p class="mb-4">Welcome to our website! We are dedicated to providing the best tools for content creators. Our mission is to empower individuals and businesses to create high-quality content efficiently and effectively.</p>
        <p class="mb-4">Our team consists of experienced professionals who understand the challenges faced by content creators. We strive to offer innovative solutions that simplify the content creation process.</p>
        <p class="mb-4">Whether you are a blogger, marketer, or business owner, our tools are designed to help you succeed. We are constantly updating our offerings to ensure that you have access to the latest and most effective tools available.</p>
        <p class="mb-4">Thank you for visiting our website. We hope you find our tools helpful and easy to use. If you have any questions or feedback, please feel free to contact us!</p>
    </section>

    <footer class="bg-gray-800 p-4 text-center text-white">
        <p>&copy; 2023 Content Creator Tools. All rights reserved.</p>
    </footer>
</body>
</html> 