<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Calendar</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-r from-pink-500 to-rose-500 min-h-screen">
    <!-- ... navigation ... -->
    
    <div class="container mx-auto px-4 py-8">
        <div class="max-w-6xl mx-auto bg-white rounded-lg shadow-xl p-6">
            <h1 class="text-4xl font-bold text-center mb-2 text-pink-600">
                Content Calendar
            </h1>
            
            <div class="space-y-6">
                <!-- Calendar View -->
                <div class="grid grid-cols-7 gap-4">
                    <!-- Days of Week -->
                    <div class="text-center font-bold">Sun</div>
                    <!-- ... other days ... -->
                    
                    <!-- Calendar Cells -->
                    <div class="min-h-[100px] border rounded p-2">
                        <div class="text-sm text-gray-500">1</div>
                        <!-- Content items -->
                        <div class="mt-1 text-xs bg-blue-100 p-1 rounded">Video: Tech Review</div>
                    </div>
                    <!-- ... other cells ... -->
                </div>

                <!-- Upcoming Content -->
                <div class="mt-8">
                    <h3 class="font-bold text-xl mb-4">Upcoming Content</h3>
                    <div class="space-y-2">
                        <div class="p-4 bg-gray-50 rounded-lg">
                            <div class="flex justify-between items-center">
                                <div>
                                    <h4 class="font-bold">Tech Review Video</h4>
                                    <p class="text-sm text-gray-600">Scheduled for: March 15, 2024</p>
                                </div>
                                <div class="space-x-2">
                                    <button class="px-3 py-1 bg-blue-100 text-blue-600 rounded">Edit</button>
                                    <button class="px-3 py-1 bg-red-100 text-red-600 rounded">Delete</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 