<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Description Generator</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-r from-green-500 to-teal-500 min-h-screen">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <a href="index.html" class="text-xl font-bold text-gray-800">Content Tools</a>
                <div class="space-x-4">
                    <a href="title-generator.html" class="text-gray-600 hover:text-red-600">Title Generator</a>
                    <a href="tag-generator.html" class="text-gray-600 hover:text-blue-600">Tag Generator</a>
                    <a href="description-generator.html" class="text-green-600 font-semibold">Description Generator</a>
                    <a href="hashtag-generator.html" class="text-gray-600 hover:text-purple-600">Hashtag Generator</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mx-auto px-4 py-8">
        <div class="max-w-4xl mx-auto bg-white rounded-lg shadow-xl p-6">
            <h1 class="text-4xl font-bold text-center mb-2 text-green-600">
                YouTube Description Generator
            </h1>
            <p class="text-center text-gray-600 mb-8">Create SEO-optimized descriptions for your videos</p>

            <div class="space-y-6">
                <!-- Input Section -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div>
                        <label class="block text-gray-700 text-sm font-bold mb-2">
                            Video Title:
                        </label>
                        <input type="text" id="videoTitle" 
                            class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"
                            placeholder="Enter your video title...">
                    </div>
                    <div>
                        <label class="block text-gray-700 text-sm font-bold mb-2">
                            Main Keywords:
                        </label>
                        <input type="text" id="keywords" 
                            class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"
                            placeholder="Enter keywords (comma separated)...">
                    </div>
                    <div>
                        <label class="block text-gray-700 text-sm font-bold mb-2">
                            Language:
                        </label>
                        <select id="language" 
                            class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500">
                            <option value="english">English</option>
                            <option value="hindi">हिंदी</option>
                            <option value="gujarati">ગુજરાતી</option>
                            <option value="marathi">मराठी</option>
                            <option value="tamil">தமிழ்</option>
                            <option value="telugu">తెలుగు</option>
                            <option value="bengali">বাংলা</option>
                        </select>
                    </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label class="block text-gray-700 text-sm font-bold mb-2">
                            Category:
                        </label>
                        <select id="category" 
                            class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500">
                            <option value="gaming">Gaming</option>
                            <option value="tech">Technology</option>
                            <option value="education">Education</option>
                            <option value="entertainment">Entertainment</option>
                            <option value="music">Music</option>
                            <option value="howto">How-To & Tutorial</option>
                            <option value="vlog">Vlogging</option>
                            <option value="review">Product Review</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-gray-700 text-sm font-bold mb-2">
                            Description Style:
                        </label>
                        <select id="style" 
                            class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500">
                            <option value="professional">Professional</option>
                            <option value="casual">Casual & Friendly</option>
                            <option value="funny">Funny & Entertaining</option>
                            <option value="informative">Informative & Educational</option>
                        </select>
                    </div>
                </div>

                <!-- Description Options -->
                <div class="space-y-4">
                    <h3 class="font-bold text-lg text-gray-700">Description Options:</h3>
                    <div class="grid grid-cols-2 gap-4">
                        <div class="space-y-2">
                            <label class="inline-flex items-center">
                                <input type="checkbox" id="includeTimestamps" class="form-checkbox text-green-600" checked>
                                <span class="ml-2">Include Timestamps</span>
                            </label>
                            <label class="inline-flex items-center">
                                <input type="checkbox" id="includeLinks" class="form-checkbox text-green-600" checked>
                                <span class="ml-2">Include Social Links</span>
                            </label>
                        </div>
                        <div class="space-y-2">
                            <label class="inline-flex items-center">
                                <input type="checkbox" id="includeDisclaimer" class="form-checkbox text-green-600">
                                <span class="ml-2">Include Disclaimer</span>
                            </label>
                            <label class="inline-flex items-center">
                                <input type="checkbox" id="includeHashtags" class="form-checkbox text-green-600" checked>
                                <span class="ml-2">Include Hashtags</span>
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Social Links Section -->
                <div id="socialLinksSection" class="space-y-4">
                    <h3 class="font-bold text-lg text-gray-700">Social Links:</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <input type="text" id="instagramLink" placeholder="Instagram URL"
                            class="px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500">
                        <input type="text" id="twitterLink" placeholder="Twitter URL"
                            class="px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500">
                    </div>
                </div>

                <!-- Timestamps Section -->
                <div id="timestampsSection" class="space-y-4">
                    <div class="flex justify-between items-center">
                        <h3 class="font-bold text-lg text-gray-700">Timestamps:</h3>
                        <button onclick="addTimestamp()" 
                            class="px-4 py-2 bg-green-100 text-green-600 rounded-lg hover:bg-green-200 transition">
                            Add Timestamp
                        </button>
                    </div>
                    <div id="timestampsList" class="space-y-2">
                        <!-- Timestamps will be added here -->
                    </div>
                </div>

                <div class="flex justify-center">
                    <button onclick="generateDescription()" 
                        class="px-8 py-3 bg-green-600 text-white rounded-lg hover:bg-green-700 transition transform hover:scale-105">
                        Generate Description
                    </button>
                </div>

                <!-- Results Section -->
                <div class="mt-8">
                    <div id="loadingIndicator" class="hidden">
                        <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-green-700 mx-auto"></div>
                    </div>
                    
                    <div id="descriptionResult" class="hidden space-y-4">
                        <div class="flex justify-between items-center">
                            <h3 class="font-bold text-xl text-gray-800">Generated Description:</h3>
                            <button onclick="copyDescription()" 
                                class="px-4 py-2 bg-green-100 text-green-600 rounded-lg hover:bg-green-200 transition">
                                Copy Description
                            </button>
                        </div>
                        <div id="descriptionText" class="p-4 bg-gray-50 rounded-lg whitespace-pre-wrap">
                            <!-- Description will be inserted here -->
                        </div>
                    </div>
                </div>

                <!-- SEO Analysis -->
                <div class="mt-6 p-4 bg-gray-50 rounded-lg">
                    <h3 class="font-bold text-lg text-gray-800 mb-3">SEO Analysis</h3>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <div class="p-3 bg-white rounded-lg shadow">
                            <div class="text-sm font-semibold text-gray-600">Keyword Density</div>
                            <div id="keywordDensity" class="text-lg font-bold text-green-600">0%</div>
                        </div>
                        <div class="p-3 bg-white rounded-lg shadow">
                            <div class="text-sm font-semibold text-gray-600">Character Count</div>
                            <div id="charCount" class="text-lg font-bold text-green-600">0/5000</div>
                        </div>
                        <div class="p-3 bg-white rounded-lg shadow">
                            <div class="text-sm font-semibold text-gray-600">SEO Score</div>
                            <div id="seoScore" class="text-lg font-bold text-green-600">0%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Component -->
    <footer class="bg-gray-900 text-white mt-16">
        <div class="container mx-auto px-4 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">Content Tools</h3>
                    <p class="text-gray-400">Your all-in-one solution for content creation and optimization</p>
                </div>
                <div>
                    <h4 class="font-bold mb-4">Tools</h4>
                    <ul class="space-y-2">
                        <li><a href="title-generator.html" class="text-gray-400 hover:text-white">Title Generator</a></li>
                        <li><a href="tag-generator.html" class="text-gray-400 hover:text-white">Tag Generator</a></li>
                        <li><a href="description-generator.html" class="text-gray-400 hover:text-white">Description Generator</a></li>
                        <li><a href="hashtag-generator.html" class="text-gray-400 hover:text-white">Hashtag Generator</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold mb-4">Resources</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white">Blog</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Guides</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">FAQ</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold mb-4">Connect</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white">Twitter</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">YouTube</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2024 Content Tools. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="description-generator.js"></script>
</body>
</html> 