<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Content Tools</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-r from-purple-500 to-pink-500 min-h-screen flex items-center justify-center">
    <div class="max-w-md w-full bg-white rounded-lg shadow-xl p-8">
        <h2 class="text-2xl font-bold text-center text-gray-800 mb-8">Login to Content Tools</h2>
        
        <form class="space-y-6">
            <div>
                <label class="block text-gray-700 text-sm font-bold mb-2">
                    Email Address
                </label>
                <input type="email" id="email" 
                    class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500"
                    placeholder="Enter your email...">
            </div>
            
            <div>
                <label class="block text-gray-700 text-sm font-bold mb-2">
                    Password
                </label>
                <input type="password" id="password" 
                    class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500"
                    placeholder="Enter your password...">
            </div>

            <div class="flex items-center justify-between">
                <label class="inline-flex items-center">
                    <input type="checkbox" class="form-checkbox text-purple-600">
                    <span class="ml-2 text-gray-600">Remember me</span>
                </label>
                <a href="#" class="text-purple-600 hover:text-purple-800">Forgot Password?</a>
            </div>

            <button type="submit" 
                class="w-full bg-purple-600 text-white py-2 rounded-lg hover:bg-purple-700 transition">
                Login
            </button>

            <div class="text-center text-gray-600">
                Don't have an account? 
                <a href="register.html" class="text-purple-600 hover:text-purple-800">Sign up</a>
            </div>
        </form>
    </div>
</body>
</html> 