<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Shorts Generator</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-r from-red-500 to-orange-500 min-h-screen">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <a href="index.html" class="text-xl font-bold text-gray-800">Content Tools</a>
                <div class="space-x-4">
                    <a href="title-generator.html" class="text-gray-600 hover:text-red-600">Title Generator</a>
                    <a href="tag-generator.html" class="text-gray-600 hover:text-blue-600">Tag Generator</a>
                    <a href="description-generator.html" class="text-gray-600 hover:text-green-600">Description Generator</a>
                    <a href="reels-generator.html" class="text-red-600 font-semibold">Shorts Generator</a>
                    <a href="hashtag-generator.html" class="text-gray-600 hover:text-purple-600">Hashtag Generator</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mx-auto px-4 py-8">
        <div class="max-w-4xl mx-auto bg-white rounded-lg shadow-xl p-6">
            <h1 class="text-4xl font-bold text-center mb-2 text-red-600">
                YouTube Shorts Generator
            </h1>
            <p class="text-center text-gray-600 mb-8">Create viral shorts content in seconds</p>

            <div class="space-y-6">
                <!-- Content Type Selection -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div class="bg-white border-2 border-red-200 rounded-lg p-4 cursor-pointer hover:border-red-500 transition"
                        onclick="selectContentType('trending')">
                        <div class="text-3xl mb-2">🔥</div>
                        <h3 class="font-bold text-gray-800">Trending Format</h3>
                        <p class="text-sm text-gray-600">Popular short video formats</p>
                    </div>
                    <div class="bg-white border-2 border-red-200 rounded-lg p-4 cursor-pointer hover:border-red-500 transition"
                        onclick="selectContentType('story')">
                        <div class="text-3xl mb-2">📖</div>
                        <h3 class="font-bold text-gray-800">Story Format</h3>
                        <p class="text-sm text-gray-600">Engaging storytelling shorts</p>
                    </div>
                    <div class="bg-white border-2 border-red-200 rounded-lg p-4 cursor-pointer hover:border-red-500 transition"
                        onclick="selectContentType('tutorial')">
                        <div class="text-3xl mb-2">📝</div>
                        <h3 class="font-bold text-gray-800">Tutorial Format</h3>
                        <p class="text-sm text-gray-600">Step-by-step how-to shorts</p>
                    </div>
                </div>

                <!-- Input Fields -->
                <div class="space-y-4">
                    <div>
                        <label class="block text-gray-700 text-sm font-bold mb-2">
                            Main Topic/Hook:
                        </label>
                        <input type="text" id="topic" 
                            class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500"
                            placeholder="What's your video about?">
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-gray-700 text-sm font-bold mb-2">
                                Category:
                            </label>
                            <select id="category" 
                                class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500">
                                <option value="entertainment">Entertainment</option>
                                <option value="comedy">Comedy</option>
                                <option value="lifehacks">Life Hacks</option>
                                <option value="gaming">Gaming</option>
                                <option value="food">Food & Cooking</option>
                                <option value="fashion">Fashion & Beauty</option>
                                <option value="tech">Tech Tips</option>
                                <option value="fitness">Fitness & Health</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-gray-700 text-sm font-bold mb-2">
                                Target Audience:
                            </label>
                            <select id="audience" 
                                class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500">
                                <option value="gen-z">Gen Z</option>
                                <option value="millennials">Millennials</option>
                                <option value="all">All Ages</option>
                                <option value="teens">Teenagers</option>
                                <option value="adults">Adults</option>
                            </select>
                        </div>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <div>
                            <label class="block text-gray-700 text-sm font-bold mb-2">
                                Language:
                            </label>
                            <select id="language" 
                                class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500">
                                <option value="english">English</option>
                                <option value="hindi">हिंदी</option>
                                <option value="gujarati">ગુજરાતી</option>
                                <option value="marathi">मराठी</option>
                                <option value="tamil">தமிழ்</option>
                                <option value="telugu">తెలుగు</option>
                                <option value="bengali">বাংলা</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Script Structure -->
                <div id="scriptStructure" class="space-y-4">
                    <h3 class="font-bold text-lg text-gray-700">Script Structure:</h3>
                    <div id="scriptPoints" class="space-y-2">
                        <!-- Script points will be added here -->
                    </div>
                    <button onclick="addScriptPoint()" 
                        class="px-4 py-2 bg-red-100 text-red-600 rounded-lg hover:bg-red-200 transition">
                        Add Point
                    </button>
                </div>

                <!-- Visual Elements -->
                <div class="space-y-4">
                    <h3 class="font-bold text-lg text-gray-700">Visual Elements:</h3>
                    <div class="grid grid-cols-2 gap-4">
                        <div class="space-y-2">
                            <label class="inline-flex items-center">
                                <input type="checkbox" id="includeText" class="form-checkbox text-red-600" checked>
                                <span class="ml-2">Include Text Overlays</span>
                            </label>
                            <label class="inline-flex items-center">
                                <input type="checkbox" id="includeMusic" class="form-checkbox text-red-600" checked>
                                <span class="ml-2">Background Music</span>
                            </label>
                        </div>
                        <div class="space-y-2">
                            <label class="inline-flex items-center">
                                <input type="checkbox" id="includeEffects" class="form-checkbox text-red-600">
                                <span class="ml-2">Visual Effects</span>
                            </label>
                            <label class="inline-flex items-center">
                                <input type="checkbox" id="includeTransitions" class="form-checkbox text-red-600" checked>
                                <span class="ml-2">Transitions</span>
                            </label>
                        </div>
                    </div>
                </div>

                <div class="flex justify-center">
                    <button onclick="generateShort()" 
                        class="px-8 py-3 bg-red-600 text-white rounded-lg hover:bg-red-700 transition transform hover:scale-105">
                        Generate Short
                    </button>
                </div>

                <!-- Results Section -->
                <div class="mt-8">
                    <div id="loadingIndicator" class="hidden">
                        <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-red-700 mx-auto"></div>
                    </div>
                    
                    <div id="shortResult" class="hidden space-y-6">
                        <!-- Script Section -->
                        <div class="space-y-4">
                            <div class="flex justify-between items-center">
                                <h3 class="font-bold text-xl text-gray-800">Script:</h3>
                                <button onclick="copyScript()" 
                                    class="px-4 py-2 bg-red-100 text-red-600 rounded-lg hover:bg-red-200 transition">
                                    Copy Script
                                </button>
                            </div>
                            <div id="scriptText" class="p-4 bg-gray-50 rounded-lg whitespace-pre-wrap">
                                <!-- Script will be inserted here -->
                            </div>
                        </div>

                        <!-- Visual Guide -->
                        <div class="space-y-4">
                            <h3 class="font-bold text-xl text-gray-800">Visual Guide:</h3>
                            <div id="visualGuide" class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                <!-- Visual guides will be inserted here -->
                            </div>
                        </div>

                        <!-- Music Suggestions -->
                        <div class="space-y-4">
                            <h3 class="font-bold text-xl text-gray-800">Suggested Music:</h3>
                            <div id="musicSuggestions" class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <!-- Music suggestions will be inserted here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Component -->
    <footer class="bg-gray-900 text-white mt-16">
        <div class="container mx-auto px-4 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">Content Tools</h3>
                    <p class="text-gray-400">Your all-in-one solution for content creation</p>
                </div>
                <div>
                    <h4 class="font-bold mb-4">Tools</h4>
                    <ul class="space-y-2">
                        <li><a href="title-generator.html" class="text-gray-400 hover:text-white">Title Generator</a></li>
                        <li><a href="tag-generator.html" class="text-gray-400 hover:text-white">Tag Generator</a></li>
                        <li><a href="description-generator.html" class="text-gray-400 hover:text-white">Description Generator</a></li>
                        <li><a href="reels-generator.html" class="text-gray-400 hover:text-white">Shorts Generator</a></li>
                        <li><a href="hashtag-generator.html" class="text-gray-400 hover:text-white">Hashtag Generator</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold mb-4">Resources</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white">Blog</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Guides</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">FAQ</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold mb-4">Connect</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white">Twitter</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">YouTube</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2024 Content Tools. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="reels-generator.js"></script>
</body>
</html> 